

<navigator url="../butt/butt1/butt1">
<button class='bu1'>#bf242a</button>
</navigator>
<navigator url="../butt/butt2/butt2">
<button class='bu2'>#fdeff2</button>
</navigator>
<navigator url="../butt/butt3/butt3">
<button class='bu3'>#e9dfe5</button>
</navigator>
<navigator url="../butt/butt4/butt4">
<button class='bu4'>#e4d2d8</button>
</navigator>
<navigator url="../butt/butt5/butt5">
<button class='bu5'>#f6bfbc</button>
</navigator>
<navigator url="../butt/butt6/butt6">
<button class='bu6'>#f5b1aa</button>
</navigator>
<navigator url="../butt/butt7/butt7">
<button class='bu7'>#f5b199</button>
</navigator>
<navigator url="../butt/butt8/butt8">
<button class='bu8'>#f2a0a1</button>
</navigator>
<navigator url="../butt/butt9/butt9">
<button class='bu9'>#f0908d</button>
</navigator>
<navigator url="../butt/butt10/butt10">
<button class='bu10'>#ee827c</button>
</navigator>
<navigator url="../butt/butt11/butt11">
<button class='bu11'>#f09199</button>
</navigator>
<navigator url="../butt/butt12/butt12">
<button class='bu12'>#f4b3c2</button>
</navigator>
<navigator url="../butt/butt13/butt13">
<button class='bu13'>#eebbcb</button>
</navigator>
<navigator url="../butt/butt14/butt14">
<button class='bu14'>#e8d3c7</button>
</navigator>
<navigator url="../butt/butt15/butt15">
<button class='bu15'>#e8d3d1</button>
</navigator>
<navigator url="../butt/butt16/butt16">
<button class='bu16'>#e6cde3</button>
</navigator>
<navigator url="../butt/butt17/butt17">
<button class='bu17'>#e5abbe</button>
</navigator>
<navigator url="../butt/butt18/butt18">
<button class='bu18'>#e597b2</button>
</navigator>
<navigator url="../butt/butt19/butt19">
<button class='bu19'>#e198b4</button>
</navigator>
<navigator url="../butt/butt20/butt20">
<button class='bu20'>#e4ab9b</button>
</navigator>
<navigator url="../butt/butt21/butt21">
<button class='bu21'>#e09e87</button>
</navigator>
<navigator url="../butt/butt22/butt22">
<button class='bu22'>#d69090</button>
</navigator>
<navigator url="../butt/butt23/butt23">
<button class='bu23'>#d4acad</button>
</navigator>
<navigator url="../butt/butt24/butt24">
<button class='bu24'>#c97586</button>
</navigator>
<navigator url="../butt/butt26/butt26">
<button class='bu26'>#c099a0</button>
</navigator>
<navigator url="../butt/butt27/butt27">
<button class='bu27'>#b88884</button>
</navigator>
<navigator url="../butt/butt28/butt28">
<button class='bu28'>#a25768</button>
</navigator>
<navigator url="../butt/butt29/butt29">
<button class='bu29'>#ec6d71</button>
</navigator>
<navigator url="../butt/butt30/butt30">
<button class='bu31'>#eb6ea5</button>
</navigator>
<navigator url="../butt/butt32/butt32">
<button class='bu32'>#e7609e</button>
</navigator>
<navigator url="../butt/butt33/butt33">
<button class='bu33'>#d0576b</button>
</navigator>
<navigator url="../butt/butt34/butt34">
<button class='bu34'>#e9546b</button>
</navigator>
<navigator url="../butt/butt35/butt35">
<button class='bu35'>#e95464</button>
</navigator>
<navigator url="../butt/butt36/butt36">
<button class='bu36'>#c85554</button>
</navigator>
<navigator url="../butt/butt37/butt37">
<button class='bu37'>#c53d43</button>
</navigator>
<navigator url="../butt/butt38/butt38">
<button class='bu38'>#e83929</button>
</navigator>
<navigator url="../butt/butt39/butt39">
<button class='bu39'>#e60033</button>
</navigator>
<navigator url="../butt/butt40/butt40">
<button class='bu40'>#e2041b</button>
</navigator>
<navigator url="../butt/butt41/butt41">
<button class='bu41'>#d7003a</button>
</navigator>
<navigator url="../butt/butt42/butt42">
<button class='bu42'>#c9171e</button>
</navigator>
<navigator url="../butt/butt43/butt43">
<button class='bu43'>#d9333f</button>
</navigator>
<navigator url="../butt/butt44/butt44">
<button class='bu44'>#b94047</button>
</navigator>
<navigator url="../butt/butt45/butt45">
<button class='bu45'>#a11041</button>
</navigator>
<navigator url="../butt/butt46/butt46">
<button class='bu46'>#f8f4e6</button>
</navigator>
<navigator url="../butt/butt47/butt47">
<button class='bu47'>#ede4cd</button>
</navigator>
<navigator url="../butt/butt48/butt48">
<button class='bu48'>#ede1a9</button>
</navigator>
<navigator url="../butt/butt49/butt49">
<button class='bu49'>#f2f2b0</button>
</navigator>
<navigator url="../butt/butt50/butt50">
<button class='bu50'>#f8e58c</button>
</navigator>
<navigator url="../butt/butt51/butt51">
<button class='bu51'>#ddbb99</button>
</navigator>
<navigator url="../butt/butt52/butt52">
<button class='bu52'>#d7a98c</button>
</navigator>
<navigator url="../butt/butt53/butt53">
<button class='bu53'>#fff1cf</button>
</navigator>
<navigator url="../butt/butt54/butt54">
<button class='bu54'>#fddea5</button>
</navigator>
<navigator url="../butt/butt55/butt55">
<button class='bu55'>#fce2c4</button>
</navigator>
<navigator url="../butt/butt56/butt56">
<button class='bu56'>#cde8d0</button>
</navigator>
<navigator url="../butt/butt57/butt57">
<button class='bu57'>#f9c89b</button>
</navigator>
<navigator url="../butt/butt58/butt58">
<button class='bu58'>#f7bd8f</button>
</navigator>
<navigator url="../butt/butt59/butt59">
<button class='bu59'>#f6b894</button>
</navigator>
<navigator url="../butt/butt60/butt60">
<button class='bu60'>#f1bf99</button>
</navigator>
<navigator url="../butt/butt61/butt61">
<button class='bu61'>#f8b862</button>
</navigator>
<navigator url="../butt/butt62/butt62">
<button class='bu62'>#f6ad49</button>
</navigator>
<navigator url="../butt/butt63/butt63">
<button class='bu63'>#f39800</button>
</navigator>
<navigator url="../butt/butt64/butt64">
<button class='bu64'>#f08300</button>
</navigator>
<navigator url="../butt/butt65/butt65">
<button class='bu65'>#ec6d51</button>
</navigator>
<navigator url="../butt/butt66/butt66">
<button class='bu66'>#ed6d3d</button>
</navigator>
<navigator url="../butt/butt67/butt67">
<button class='bu67'>#ec6800</button>
</navigator>
<navigator url="../butt/butt68/butt68">
<button class='bu68'>#ee7800</button>
</navigator>
<navigator url="../butt/butt69/butt69">
<button class='bu69'>#eb6238</button>
</navigator>
<navigator url="../butt/butt70/butt70">
<button class='bu70'>#ea5506</button>
</navigator>
<navigator url="../butt/butt71/butt71">
<button class='bu71'>#e45e32</button>
</navigator>
<navigator url="../butt/butt72/butt72">
<button class='bu72'>#e17b34</button>
</navigator>
<navigator url="../butt/butt73/butt73">
<button class='bu73'>#dd7a56</button>
</navigator>
<navigator url="../butt/butt74/butt74">
<button class='bu74'>#db8449</button>
</navigator>
<navigator url="../butt/butt75/butt75">
<button class='bu75'>#ffd900</button>
</navigator>
<navigator url="../butt/butt76/butt76">
<button class='bu76'>#ffea00</button>
</navigator>
<navigator url="../butt/butt77/butt77">
<button class='bu77'>#ffec47</button>
</navigator>
<navigator url="../butt/butt78/butt78">
<button class='bu78'>#fef263</button>
</navigator>
<navigator url="../butt/butt79/butt79">
<button class='bu79'>#fcd575</button>
</navigator>
<navigator url="../butt/butt80/butt80">
<button class='bu80'>#f5e56b</button>
</navigator>
<navigator url="../butt/butt81/butt81">
<button class='bu81'>#eec362</button>
</navigator>
<navigator url="../butt/butt82/butt82">
<button class='bu82'>#ffdb4f</button>
</navigator>
<navigator url="../butt/butt83/butt83">
<button class='bu83'>#8b968d</button>
</navigator>
<navigator url="../butt/butt84/butt84">
<button class='bu84'>#6e7955</button>
</navigator>
<navigator url="../butt/butt85/butt85">
<button class='bu85'>#767c6b</button>
</navigator>
<navigator url="../butt/butt86/butt86">
<button class='bu86'>#888e7e</button>
</navigator>
<navigator url="../butt/butt87/butt87">
<button class='bu87'>#6b6f59</button>
</navigator>
<navigator url="../butt/butt88/butt88">
<button class='bu88'>#cbb994</button>
</navigator>
<navigator url="../butt/butt89/butt89">
<button class='bu89'>#d6c6af</button>
</navigator>
<navigator url="../butt/butt90/butt90">
<button class='bu90'>#bfa46f</button>
</navigator>
<navigator url="../butt/butt91/butt91">
<button class='bu91'>#9e9478</button>
</navigator>
<navigator url="../butt/butt92/butt92">
<button class='bu92'>#c7b370</button>
</navigator>
<navigator url="../butt/butt93/butt93">
<button class='bu93'>#dcd3b2</button>
</navigator>
<navigator url="../butt/butt94/butt94">
<button class='bu94'>#a19361</button>
</navigator>
<navigator url="../butt/butt95/butt95">
<button class='bu95'>#a69425</button>
</navigator>
<navigator url="../butt/butt96/butt96">
<button class='bu96'>#ada250</button>
</navigator>
<navigator url="../butt/butt97/butt97">
<button class='bu97'>#a1a46d</button>
</navigator>
<navigator url="../butt/butt98/butt98">
<button class='bu98'>#928c36</button>
</navigator>
<navigator url="../butt/butt99/butt99">
<button class='bu99'>#e0ebaf</button>
</navigator>
<navigator url="../butt/butt100/butt100">
<button class='bu100'>#c1d8ac</button>
</navigator>
